*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    font-family: cursive, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 2;

}



.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem; 
    text-decoration: none;
    border: 0;

}

img{
    max-width: 100%; 
    /* this makes images responsive */
}

.wrapper{
    display: grid;
    grid-gap: 20px; 
}

.heading{
    position: relative;
    top: 0;
    display: inline;
}

nav{
    display: flex;
    flex-direction: row;
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    
     /* justify-content: space-between; */
    position: relative;
    top: 0;
    margin-bottom: 2vh;
}

.product__page{
    margin-top: 1.5vh;
}

span .product__link{
    font-size: 1.3rem;
    text-decoration: none;
    
}

/* Navigation */


/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    /* dont understand this grid-template-areas */
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}

/* Showcase */
.showcase{
    grid-area:showcase;
    min-height: 400px;
    /* background: url(img1.jpg); */
    background: url(shalom.jpg);
    object-fit: contain;
    background-size: cover;
    background-position:center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
    
}

/* Top Box */

.top-box{
    background: var(--primary);
    /* display: grid;
    align-items: center;
    justify-items: center; */
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price{
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-a{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px , 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


.info img{
    height: 487px;
    object-fit: contain;
}


.info-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.footer-icons{
    font-size: 1.5em;
}

.footer{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
}

.facebook{
    color: rgb(67, 67, 245);
    cursor: pointer;

}

.instagram{
    color: rgb(209, 84, 105);
    cursor: pointer;

}

.whatsapp{
    color: lightgreen;
    cursor: pointer;
}

/* Media Queries */

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1{
        font-size: 2.5rem; 

    }

  .main-nav ul li{
      grid-template-columns: 1fr;
  }

  .info{
      grid-template-columns: 1fr;
  }

  .info .btn{
      display: block;
      text-align: center;
      margin: auto;
      margin-top: 4px;
  }

}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }

 
}